kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
APP_VERSION_NAME=v1.7.2
TARGET_SDK=36
MIN_SDK=28
aboutLibraries.exportPath=src/commonMain/composeResources/files
kotlin.mpp.enableCInteropCommonization=true
