kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
APP_VERSION_NAME=v1.6.5
TARGET_SDK=36
MIN_SDK=28
# With KSP 1.0.21 and above, KSP2 Beta can be enabled with a flag in gradle.properties:
# it can fix some promblems on IOS
ksp.useKSP2=true
aboutLibraries.exportPath=src/commonMain/composeResources/files
