[versions]
aboutlibraries = "12.0.0-a04"
arrow = "2.0.1"
agp = "8.9.1"
androidx-lifecycle = "2.9.0-alpha05"
coil = "3.1.0"
compose-settings = "2.10.0"
composeWebviewMultiplatform = "1.9.40"
filekitCompose = "0.8.8"
kermit = "2.0.5"
korlibsIo = "6.0.1"
kotlin = "2.1.20"
kotlinx-coroutines = "1.10.1"
kotlinxSerialization = "1.8.0"
ksoup = "0.2.2"
ksp = "2.1.20-1.0.32"
ktor = "3.1.2"
multiplatformSettings = "1.3.0"
okio = "3.10.2"
orbitCore = "9.0.0"
pixko = "2.6"
room = "2.7.0-rc03"
sqliteBundled = "2.5.0-rc03"
versionCatalogUpdate = "1.0.0"
voyagerVersion = "1.1.0-beta03"
telephoto = "0.15.1"

[libraries]
aboutlibraries-compose-m3 = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutlibraries" }
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutlibraries" }
androidx-activity-compose = "androidx.activity:activity-compose:1.11.0-alpha02"
androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqliteBundled" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines" }
arrow-stack = { module = "io.arrow-kt:arrow-stack", version.ref = "arrow" }
coil-bom = { module = "io.coil-kt.coil3:coil-bom", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose" }
coil-gif = { module = "io.coil-kt.coil3:coil-gif" }
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor3" }
compose-settings-extended = { module = "com.github.alorma.compose-settings:ui-tiles-extended", version.ref = "compose-settings" }
compose-settings-ui = { module = "com.github.alorma.compose-settings:ui-tiles", version.ref = "compose-settings" }
compose-webview-multiplatform = { module = "io.github.kevinnzou:compose-webview-multiplatform", version.ref = "composeWebviewMultiplatform" }
filekit-compose = { module = "io.github.vinceglb:filekit-compose", version.ref = "filekitCompose" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
koin-core = "io.insert-koin:koin-core:4.1.0-Beta5"
korlibs-io = { module = "com.soywiz:korlibs-io", version.ref = "korlibsIo" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.6.2"
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinxSerialization" }
ksoup = { module = "com.fleeksoft.ksoup:ksoup", version.ref = "ksoup" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatform-settings-serialization = { module = "com.russhwolf:multiplatform-settings-serialization", version.ref = "multiplatformSettings" }
ktlint = "com.pinterest.ktlint:ktlint-cli:1.5.0"
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
orbit-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbitCore" }
pixko = { module = "top.kagg886:pixko", version.ref = "pixko" }
voyager-bottom-sheet-navigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyagerVersion" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyagerVersion" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyagerVersion" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyagerVersion" }
telephoto-zoomable = { module = "me.saket.telephoto:zoomable", version.ref = "telephoto" }

[plugins]
aboutlibrariesPlugin = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
benmanes-versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }
# should be hold in this versin: 5.5.4, don't upgrade it, it have some error on iOS.
buildConfig = "com.github.gmazzo.buildconfig:5.5.4"
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsCompose = "org.jetbrains.compose:1.7.3"
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version = "7.0.2" }
room = { id = "androidx.room", version.ref = "room" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }

[bundles]
coil = ["coil-compose", "coil-network"]
